#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=agent_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# App config
server.port=8102
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

logging.level.root=WARN
logging.level.agent.example.agentworld = debug
logging.file.name=log.txt

# Environment config
environment.height=10
environment.width=10